FishFarm/EmployeeWindow.xaml

<Window x:Class="FishFarm.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishFarm"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="400" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Имя" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Name="txtИмя" Width="200" Margin="0,0,0,10" Padding="5"/>
                <Label Content="Фамилия" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Name="txtФамилия" Width="200" Margin="0,0,0,10" Padding="5"/>
                <Label Content="Должность" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Name="txtДолжность" Width="200" Margin="0,0,0,10" Padding="5"/>
                <Button Name="btnДобавить" Content="Добавить" Width="200" Height="40" Margin="0,0,0,10" Click="btnДобавить_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
