FishFarm/MainWindow.xaml

<Window x:Class="FishFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishFarm"
        mc:Ignorable="d"
        Title="Fish Database App" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Выберите таблицу для отображения:" FontSize="16" Margin="0,0,0,10" FontWeight="Bold"/>

            <ComboBox Name="comboTables" Width="200" Height="30" SelectionChanged="comboTables_SelectionChanged">
                <ComboBoxItem Content="Мальки"/>
                <ComboBoxItem Content="Помещения"/>
                <ComboBoxItem Content="Бассейны"/>
                <ComboBoxItem Content="Сотрудники"/>
                <ComboBoxItem Content="Инкубаторы"/>
                <ComboBoxItem Content="Аквариумы"/>
                <ComboBoxItem Content="Расписание"/>
                <ComboBoxItem Content="Цехи"/>
                <ComboBoxItem Content="Склады"/>
                <ComboBoxItem Content="Магазины"/>
                <ComboBoxItem Content="Заказы"/>
                <ComboBoxItem Content="Стаи"/>
                <ComboBoxItem Content="Мероприятия"/>
                <ComboBoxItem Content="Продукция"/>
                <ComboBoxItem Content="МаршрутныеЛисты"/>
                <ComboBoxItem Content="Болезни"/>
                <ComboBoxItem Content="СлучаиБолезни"/>
                <ComboBoxItem Content="ПеремещенияМальков"/>
                <ComboBoxItem Content="ИсторияСостоянияМальков"/>
            </ComboBox>

            <GroupBox Header="Добавить новую запись" Margin="0,20,0,0">
                <StackPanel Name="addPanel" Orientation="Vertical" Margin="10">
                    <Button Name="btnДобавить" Content="Добавить" Width="200" Height="30" Margin="0,10,0,0" Click="btnДобавить_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Удалить запись" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox Name="txtID" Width="200" Margin="0,0,0,10" Foreground="Gray" GotFocus="TxtID_GotFocus" LostFocus="TxtID_LostFocus" Text="ID записи для удаления"/>
                    <Button Name="btnУдалить" Content="Удалить" Width="200" Height="30" Margin="0,10,0,0" Click="btnУдалить_Click"/>
                </StackPanel>
            </GroupBox>

            <Button Name="btnОбновить" Content="Обновить" Width="200" Height="30" Margin="0,20,0,0" Click="btnОбновить_Click"/>


            <Button Name="btnДобавитьСотрудника" Content="Добавить Сотрудника" Width="200" Height="30" Margin="0,50,0,0" Click="btnДобавитьСотрудника_Click"/>

            <Button Name="btnДобавитьРасписание" Content="Добавить Расписание" Width="200" Height="30" Margin="0,20,0,0" Click="btnДобавитьРасписание_Click"/>
        </StackPanel>

        <DataGrid Name="dataGrid" AutoGenerateColumns="True" Margin="10" Grid.Column="1" CellEditEnding="dataGrid_CellEditEnding"/>
    </Grid>
</Window>
